<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      header {
         text-align: center;
      }
      li {
         width: 200px;
         height: 300px;
         border: 1px solid #ccc;
         border-radius: 20px;

         margin: 10px;
         padding: 15px;
         text-align: center;
      }
      img {
         position: relative;
         top: 10px;
         border-radius: 50%;
         width: 120px;
         border: 0.5px solid #ccc;
      }
      ul {
         list-style: none;
         display: flex;
      }
      h3 {
         margin-top:40px;
      }
      

   </style>
</head>

<body>
   <header>
      <h1>여가 시간 즐기기</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
   </header>
   
   <main>
      <ul>
         <li>
            <img src="images/tr-1.png">
            <h3>도심 투어</h3>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
         </li>
         <li>
            <img src="images/tr-2.png">
            <h3>바다 즐기기</h3>
            <p>Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
         </li>
         <li>
            <img src="images/tr-3.png">
            <h3>등산 도전하기</h3>
            <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
         </li>
         <li>
            <img src="images/tr-4.png">
            <h3>관광지 투어</h3>
            <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
         </li>
      </ul>

   </main>
</body>
</html>