<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>주문 배송</title>

   <style> 
      #container {
         width: 650px;
         margin: 0 auto;
         padding: 5px;
      }
      #check {
         width: 640px;
         border: 1px solid #ccc;
      }
      h1 {
         color: white;
         font-size: 1em;
         background: #222;
         margin: 0;
         padding: 10px;
      }

      h2 {
         color: #ff0000;
         font-size: 1.5em;
         text-align: center;
      }
      
      p {
         font-size: 1.2em;
         line-height: 2em;
         font-weight: bold;
         text-align: center;
      }

      .blue {
         color: #0000ff;
      }

      .smalltext {
         font-size: 0.7em;
      }
   </style>
</head>

<body>
   <div id="container">
      <img 
         src="images/top.jpg" 
         alt="사과"
      >
      <div id="check">
         <section>
            <h1>확인하세요</h1>
         </section>
         
         <section>
            <h2>주문 및 배송</h2>
            <h3><span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다</h3>
            <h4>2시 이후 주문건은 다음날 발송합니다(주말 제외)</h4>
         </section>
         
         <section>
            <h2>교환 및 환불</h2>
            <h3>불만족시 <span class="blue">100% 환불</span>해 드립니다</h3>
            <h4>고객센터로 전화주세요</h4>
         </section>
      
         <section>
            <h2>고객센터</h2>
            <h4>0000-0000</h4>
            <p>상담시간 : 오전 9시 - 오후 6시 (토/일, 공휴일 휴무)</p>
         </section>
      </div>
   </div>
</body>
</html>