<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>주문 배송</title>

   <style> 
      #container {
         width: 640px;
         margin: 0 auto;
         padding: 5px;
      }
      .check {
         width: 640px;
         border: 1px solid #ccc;
      }
      h1 {
         color: white;
         font-size: 1em;
         background: #222;
         margin: 0;
         padding: 10px;
      }
      section {
         text-align: center;
         border: 0.5px solid black;
      }
      .accent {
         color: blue;
      }
      h2 {
         color: #ff0000;
         font-size: 1.5em;
         text-align: center;
      }
      
      p {
         font-size: 1.2em;
         line-height: 2em;
         font-weight: bold;
         text-align: center;
      }
      h1 {
         color: white;
         font-size: 1em;
         background: #222;
         margin: 0;
         padding: 10px;
      }
      .smalltext {
         font-size: 0.7em;
         font-weight: normal;
      }
   </style>
</head>

<body>
   <div id="container">
      <img 
         src="images/top.jpg" 
         alt="사과"
      >
      
      <div>
         <section>
            <h1>확인하세요</h1>
         </section>
         
         <section>
            <h2>주문 및 배송</h2>
            <h3><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다</h3>
            <h3>2시 이후 주문건은 다음날 발송합니다(주말 제외)</h3>
         </section>
         
         <section>
            <h2>교환 및 환불</h2>
            <h3>불만족시 <span class="accent">100% 환불</span>해 드립니다</h3>
            <h3>고객센터로 전화주세요</h3>
         </section>
      
         <section>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p><span class="smalltext">상담시간 : 오전 9시 - 오후 6시 (토/일, 공휴일 휴무)</span></p>
         </section>
      </div>
   </div>
</body>
</html>