spring.application.name=SpringBootTest
server.servlet.context-path=/ureka
server.port=8080


# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ureka?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ureka
spring.datasource.hikari.password=dltjgus43
spring.datasource.hikari.pool-name=hikari-pool


# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=info
logging.level.com.uplus.ureka=debug
logging.level.com.zaxxer.hikari.pool=info

#MyBatis Setting
#mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
#mybatis.mapper-locations=mapper/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER