<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>자기소개</title>
   

   <style>
      @font-face {
         font-family: 'Gyeonggi_Batang_Regular';
         src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff') format('woff');
         font-weight: 400;
         font-style: normal;
      }
      body {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Gyeonggi_Batang_Regular';
         /* background-color:aliceblue; */
         /* text-align: center; */
      }
      img {
         width: 200px;
         border-radius: 10px;
      }
      .container {
         width: 600px;
         height: 100%;
         margin: 0 auto;
         background-color: white;
         display: block;
         display: flex;
         flex-direction: column;
         padding: 10px 20px;
      }
      .box {
         display: block;
         padding: 10px;
         /* border: 1px solid #ccc; */
         background-color:aliceblue;
         border-radius: 10px;
         margin-bottom: 20px;
         padding: 10px 20px;
         
      }

      .highlight {
         font-weight: bold;
         font-size: 17px;
         line-height: 20px;
      }
      .text {
         line-height: 32px;
      }

      .profile-box {
         display: flex;
         align-items: center;
         justify-content:c enter;
         /* padding: 0; */
         gap: 20px;
      }
      .small-text {
         font-size: 10px;
         text-align:end;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="box profile-box">
         <img 
         src="images/profile.JPG"
         alt="프로필사진"
         >
         <p class="text">
            <span class="highlight">이름: </span>
            이서현
            <br>
            <span class="highlight">전공: </span>
            경영학(주전공), 컴퓨터공학(복수전공)
            <br> 
            <span class="highlight">MBTI: </span>
            INFJ <span class="small-text">불안핑입니다..ㅠ</span>
         </p>
      </div>
      

      <div class="box">
         <p class="highlight">
            좋았던 경험
         </p>
         <p class="text">
            💛 한강에서 러닝하고 마시는 맥주! 
            <br> 🩶 밴드 공연 (하는 거,  보는 거 다!) 
         </p>
      </div>

      <div class="box">
         <p class="highlight">
            취미
         </p>
         <p class="text">
            🥁 드럼
            <br>
            🏃‍♀️ 러닝 
            <br>
            🍪 카카오 쿠키런
            <br>
            ⚽️ 축구 보기
         </p>


      </div>

      <div class="box">
         <p class="highlight">
            앞으로의 계획
         </p>
         <p class="text">
            유레카 교육 열심히 듣고 취뽀하기! 
         </p>
      </div>
   </div>

</body>
</html>