<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>link 스타일</title>
   <style>
      .container {
         width: 960px;
         margin: 0 auto; /* 중간에 배치 */
      }

      .navi {
         width: 960px;
         height: 60px;
         padding-bottom: 10px;
         border-bottom: 2px solid #ccc;
      }

      .navi ul {
         list-style: none;
         padding-top: 10px;
         padding-bottom: 5px;
         display: flex; /* 좌우로 배치*/
      }

      .navi ul li {
         width: 150px;
         padding: 10px;
      }

      /* 가상 선택자를 사용해서 링크 스타일을 지정 */
      .navi a:link,
      .navi a:visited {
         display: block;
         font-size: 14px;
         color: black;
         padding: 10px;
         text-decoration: none;
         text-align: center;
      }
      .navi a:hover,
      .navi a:focus {
         background-color: #222;
         color: #fff;
      }
      /* 마우스 클릭 누르는 순간 -> active 
         마우스 클릭 다시 놓는 순간 -> active 해제됨 */
      .navi a:active {
         background-color: #f00;
      }

      .contents {
         width: 400px;
         margin: 30px auto;
         padding: 20px;
         border: 1px solid #222;
         border-radius: 10px;
      }

      /* 앵커 대상에 스타일 지정하기 */
      #intro:target {
         background-color: #0069e0;
         color: white;
      }

      #room:target {
         background-color: #ff9844;
      }

      #reservation:target {
         background-color: #fff8dc;
      }
   </style>
</head>
<body>
   <div class="container">
      <nav class="navi">
         <ul>
            <li><a href="#intro">이용 안내</a></li>
            <li><a href="#room">객실 소개</a></li>
            <li><a href="#reservation">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
         </ul>
      </nav>
      <div id="intro" class="contents">
         <h2>이용 안내</h2>
         <p>이용 안내 내용이 들어갑니다.</p>
      </div>
      <div id="room" class="contents">
         <h2>객실 소개</h2>
         <p>객실 소개 내용이 들어갑니다.</p>
      </div>
      <div id="reservation" class="contents">
         <h2>예약 방법 및 요금</h2>
         <p>예약 방법 및 요금 내용이 들어갑니다.</p>
      </div>
   </div>
</body>
</html>