<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button 실습 2</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    #container {
      background-color: #ddd;
      height: 100vh;
    }

    .box{
      background-color: white;
      width: 250px;
      height: 250px;
      padding: 20px 10px;
      position: relative;
      margin: 50px;
    }

    .box h1 {
      margin: 10px 0;
    }

    button {
      background-color: white;
      border: 1px solid #ddd;
      color: black;
      position: absolute;
      top: 320px;
      left: 240px;
    }
    .text {
      padding: 20px 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="text">문서를 열면 팝업 창이 표시됩니다</div>
    <div class="box">
      <h1>공지사항</h1>
      <ul>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
      </ul>
    </div>
  </div>

  <div>
    <button id="close" disabled>닫기</button>
  </div>

</body>
</html>