<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>버튼을 화면 중앙에 배치하기</title>

   <style>
      * {
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }
      body {
         background: url('images/bg5.jpg') no-repeat left top fixed;
         background-size: cover;

         display: flex; /* 주측 정렬 방법: 중앙 정렬*/
         justify-content: center; /* 교차측 정렬 방법: 중앙 정렬*/
         align-items: center; /*브라우저 높이의 100%*/
         min-height: 100vh;
      }
      button {
         background-color: #ccc;
         font-size: 1.2em;
         padding: 1em 2em;
         border: none;
         border-radius: 5px;
         box-shadow: 1px 1px 2px #fff;
      }
   </style>
</head>
<body>
   <button>클릭!</button>
</body>
</html>