<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>그리드 해보기</title>
   <style>
      .container {
         display: grid;
         width: 600px;
         /* height: 600px; */
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 100px);
         gap: 1rem;
      }
      .box {
         border-radius: 20px;
         width: 100%; 
         height: 100%; 
         object-fit: cover;
      }

      .box1 {
         grid-column: 1 / 3;
         grid-row: 1 / 3;
      }
      .box2 {
         grid-column: 3 / 4;
         grid-row: 1 / 2;
      }
      .box3 {
         grid-column: 3 / 4;
         grid-row: 2 / 3;
      }
      .box4 {
         grid-column: 1 / 2;
         grid-row: 3 / 4;
      }
      .box5 {
         grid-column: 2 / 3;
         grid-row: 3 / 4;
      }
      .box6 {
         grid-column: 3 / 4;
         grid-row: 3 / 4;
      }
   </style>
</head>
<body>
   <div class="container">
      <img class="box box1" src="images/photo-1.jpg">
      <img class="box box2" src="images/photo-2.jpg">
      <img class="box box3" src="images/photo-3.jpg">
      <img class="box box4" src="images/photo-4.jpg">
      <img class="box box5" src="images/photo-5.jpg">
      <img class="box box6" src="images/photo-6.jpg">
   </div>
</body>
</html>