<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button 실습</title>

  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    #container {
      display: flex;
      justify-content: center;
      background-color: #fff;
      height: 100vh;
    }

    .box {
      width: 500px;
      height: 200px;
      padding: 20px;
      margin: 60px 60px;
      border: 1px dotted #333;
      background-color: #fff;
      position: relative;
    }

    button {
      padding: 10px;
      border: 1px solid #333;
      background-color: #eee;
      color: black;
      font-size: 1em;
      position: absolute;
      top: 30px;
      right: 30px;
    }
  
    .dark-mode #container {
      background-color: #333;
    }

    .dark-mode .box {
      background-color: #333;
      color: white;
      border: 1px dotted #eee;
    }

    .dark-mode button {
      background-color: #777;
      color: white;
      border-color: white;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box">
      <h1>Web Programming</h1>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
    </div>
  </div>

  <div>
    <button id="dark">다크모드</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const darkButton = document.querySelector("#dark");
      const body = document.body;

      darkButton.addEventListener("click", function() {
        body.classList.toggle('dark-mode');
        if(darkButton.innerText == '다크모드') {
          darkButton.textContent = "라이트모드";
        }
        else {
          darkButton.textContent = "다크모드";
        }
          
      });
    });
  </script>
</body>
</html>